<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="contact.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Contact
        </title>
    </head>
    <body>
        <div id="navigation_bar">
            <div id="left_bar">
                <div>
                    <img src="./img/whs-high-resolution-logo-black-on-transparent-background.png" height="60px" alt="logo">
                </div>
            </div>
            <div id="right_bar">
                <div id="one">
                    <a href="./home.html">
                        Home
                    </a>
                </div>
                <div id="two">
                    <a href="./portfolio.html">
                        Portfolio
                    </a>
                </div>
                <div id="three">
                    <a href="./resume.html">
                        Resume
                    </a>
                </div>
                <div id="four">
                    <a href="./about.html">
                        About
                    </a>
                </div>
                <div id="five">
                    <a href="./contact.html">
                        Contact
                    </a>
                </div>
            </div>
        </div>
        <div id="divider">
        </div>
        <div id="content">
            <div id="left">
                <div id="wrapping">
                    <div id="email">
                        <h2>Email me @</h2>
                        <p>wonghongshie63@gmail.com</p>
                    </div>
                    <div id="social">
                        <div><p>Facebook</p></div>
                        <div><p>Instagram</p></div>
                        <div><p>Twitter</p></div>
                    </div>
                </div>
            </div>
            <div id="right">
                <img src="./img/about.png" alt="about logo">
            </div>
        </div>
    </body>
</html>